# VCardGenerator

./: App.xaml  App.xaml.cs  LabelGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
