<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons8-contact-50.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\AkzidenzGroteskPro-Md.otf" />
    <None Remove="Fonts\MyriadPro-Regular.ttf" />
    <None Remove="Images\page_01.svg" />
    <None Remove="Images\page_02.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagingToolkit.QRCode" Version="1.3.0" />
    <PackageReference Include="SharpVectors" Version="1.7.1" />
    <PackageReference Include="Svg" Version="3.2.3" />
    <PackageReference Include="Thought.vCards" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\page_01.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\page_02.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\AkzidenzGroteskPro-Md.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\MyriadPro-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
